<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HagaInventory.jnlp">
  <information>
    <title>Haga Inventory</title>
    <vendor>MOXS Digital Studio</vendor>
    <description>Aplikasi Sistem Persediaan Barang di PT Haga Teknologi Industri</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HagaInventory.jar" size="132057" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="700" main-class="auth.Main"  name="HagaInventory" />
  <update check="background"/>
</jnlp>
